[33mcommit 83a7cb69b4224c0020a12aa0090dde9b66739a1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergiom243 <Sergio.marinp@upb.edu.co>
Date:   Mon Jul 29 23:06:13 2024 -0500

    vfinal sistemas numéricos

[33mcommit 73fcd4636fecc3acf8ea49b48335f9673a789e61[m
Author: Sergiom243 <Sergio.marinp@upb.edu.co>
Date:   Mon Jul 29 21:19:16 2024 -0500

    sistemas numericos v1

[33mcommit a1a77dc9ca0b3d2bf10c3e867fe42c21ad249aac[m
Author: Sergiom243 <Sergio.marinp@upb.edu.co>
Date:   Wed Jul 24 22:38:57 2024 -0500

    version final

[33mcommit b0b240c9849897b771022915080f3296dd525123[m
Author: Sergiom243 <Sergio.marinp@upb.edu.co>
Date:   Wed Jul 24 22:35:36 2024 -0500

    Versión final de archivo readme

[33mcommit 617672f55d24c1f8db4c1625a81558846dac2641[m
Author: Sergiom243 <Sergio.marinp@upb.edu.co>
Date:   Wed Jul 24 10:53:32 2024 -0500

    versión más actualizada del archivo

[33mcommit fb8c9b605049cd70411d8b93a9d88681ccb6c76e[m
Author: Sergio <sergio.marinp@upb.edu.co>
Date:   Tue Jul 23 09:45:19 2024 -0500

    adicionamos otra vesion mejorada de readme

[33mcommit 2185bda8829eb7242015af855e4418719506841f[m
Author: Sergio <sergio.marinp@upb.edu.co>
Date:   Tue Jul 23 09:39:31 2024 -0500

    adicionamos otra versión del readme

[33mcommit 0e689cf2625d22dc6f543ad6e119adc4a6e288c6[m
Author: Sergio <sergio.marinp@upb.edu.co>
Date:   Tue Jul 23 09:37:51 2024 -0500

    adicionamos otra versión del readme

[33mcommit 81d0ecb99df2e53382fc13d5efe1b8c71c786158[m
Author: Sergio <sergio.marinp@upb.edu.co>
Date:   Tue Jul 23 09:07:46 2024 -0500

    Adicionamos 1 versión del readme

[33mcommit e98e44672aa65a9ffc301b9927f53213f5168d18[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jul 23 13:06:20 2024 +0000

    add deadline

[33mcommit 90233cd80603cba48b53437912410cc7f6dad3f9[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jul 23 13:06:17 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit efc136a5126b9baf96cf7e543bb19b6d59ab0f43[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jul 23 13:06:16 2024 +0000

    GitHub Classroom Feedback

[33mcommit dfe6a26e3ded7c4b84725c912b4ec217d08e82e1[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jul 23 03:28:52 2024 +0000

    Initial commit
